NODE_ENV=production
DB_NAME= d41d0m9rngpgbc
DB_PASS= e70d5cc1cc34203e9c0b0b5f3d294ece4118b57ef11834fece95b72f577f6989
DB_HOST= ec2-52-18-116-67.eu-west-1.compute.amazonaws.com
DB_USER= apmzrldnjbdvkg
DB_PORT = 5432
SECRET_JWT=HereIsATokenCreatedByHosam
PORT = 4000

