NODE_ENV=production
DB_NAME= db
DB_PASS= AVNS_aeV738X5kSn1_6jObtz
DB_HOST= app-1596ee10-e6d7-4a70-9794-6f81c2c99880-do-user-7604957-0.b.db.ondigitalocean.com
DB_USER= db
DB_PORT = 25060
SECRET_JWT=HereIsATokenCreatedByHosam
PORT = 4000



